<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croissant</title>
  </head>
  <style>
    body {
      text-align: center;
      display: block;
      background-color: antiquewhite;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      font-weight: lighter;
    }
    a {
      justify-content: space-evenly;
      color: rgb(91, 64, 64);
    }
    a:visited {
      color: #c99e66;
    }
  </style>
  <body>
    <h1>🥐Croissant</h1>
    <h2>
      A croissant is a buttery, flaky, French viennoiserie pastry inspired by
      the shape of the Austrian kipferl but using the French yeast-leavened
      laminated dough.
    </h2>

    <a href="index.html">Homepage</a>
    <a href="photo.html">Photo</a>
    <a href="contact.html">Contact</a>
  </body>
</html>
